[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/tiled_map_loader/tiled_map_loader.gd" type="Script" id=1]
[ext_resource path="res://Main.gd" type="Script" id=2]
[ext_resource path="res://addons/debug_console/DebugConsole.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/components/TileMap_18x18_half-bl_no-coll_no-occ.tscn" type="PackedScene" id=5]

[sub_resource type="GDScript" id=1]
script/source = "extends Node

const valid_commands := [
	[\"get_property\", [TYPE_STRING, TYPE_STRING], [\"node_path\", \"property\"]],
	[\"get_node_meta\", [TYPE_STRING, TYPE_STRING], [\"node_path\", \"meta\"]],
	[\"get_node_meta_list\", [TYPE_STRING], [\"node_path\"]]
]

var remote_nodes := []
var parent_node: Node

func get_property(node_path: String, property: String) -> String:
	var root : Node = remote_nodes[0]
	
	var node : Node = root.get_node_or_null(node_path)
	if not is_instance_valid(node):
		return \"@error:Invalid node path '%s'.\" % node_path
	
	var value
	if property.find(':') > 0:
		value = node.get_indexed(property)
	else:
		value = node.get(property)
	
	return \"Node %s property '%s': '%s'\" % [node_path, property, value]

func get_node_meta(node_path: String, meta: String) -> String:
	var root : Node = remote_nodes[0]
	
	var node : Node = root.get_node_or_null(node_path)
	if not is_instance_valid(node):
		return \"@error:Invalid node path '%s'.\" % node_path
	
	if node.has_meta(meta):
		var value = node.get_meta(meta)
		return \"Meta property '%s': %s\" % [meta, value]
	
	return \"@error:No meta property called '%s'\" % meta

func get_node_meta_list(node_path: String) -> String:
	var root : Node = remote_nodes[0]
	
	var node : Node = root.get_node_or_null(node_path)
	if not is_instance_valid(node):
		return \"@error:Invalid node path '%s'.\" % node_path
	
	var list := \"Meta properties for '%s':\\n\" % node_path
	list += node.get_meta_list().join(\"\\n\")
	
	return list
"

[node name="Main" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
build_tilemap = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true
zoom = Vector2( 0.6, 0.6 )
limit_left = 0
limit_top = 0

[node name="TiledMapLoader" type="Node2D" parent="."]
script = ExtResource( 1 )
tilemap = "res://assets/tilemaps/objects.json"
collision_layer = 1
collision_mask = 0
options/tilemap_properties = 3

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugConsole" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false
margin_right = -195.0
margin_bottom = -106.0
command_script = SubResource( 1 )
remote_nodes = [ NodePath("../..") ]

[node name="TileMap" parent="." instance=ExtResource( 5 )]
visible = false
