{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "base64_uncompressed.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/john/Godot_projects/Project Kevin/assets/tilemaps/test.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 623.6666666666666,
                "y": 1571.1666666666665
            }
        },
        "/home/john/Godot_projects/Project Kevin/assets/tilesets/Grassland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "/home/john/Godot_projects/Project Kevin/assets/tilesets/grassland.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "/home/john/Godot_projects/Tiled Import Plugin/assets/tilesets/pixel_platformer.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "/home/john/Godot_projects/Tiled Import Plugin/assets/tilesets/pixel_platformer_bg.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        },
        "/home/john/Godot_projects/Tiled Import Plugin/assets/tilesets/pixel_platformer_objects.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "/home/john/Temp/tiled/test_30x30.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 236,
                "y": 303.25
            }
        },
        "/home/john/Temp/tiled/tiles_packed.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 4
        },
        "base64_uncompressed.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 151.75,
                "y": 174.75
            }
        },
        "base64_zlib.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 179.75,
                "y": 179.75
            }
        },
        "example.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 439.5,
                "y": 412.5
            }
        },
        "groups.tmx": {
            "scale": 2.409305555555555,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 171.62621778981963,
                "y": 180.34242232086243
            }
        },
        "infinite_map.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 37,
                "y": -75.66666666666663
            }
        },
        "layers.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 440.5,
                "y": 151.5
            }
        },
        "objects.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 179.25,
                "y": 217.75
            }
        },
        "pixel_bg1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 287.6666666666667,
                "y": 215.66666666666669
            }
        },
        "small_tilemap_with_props.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 59.16666666666666,
                "y": 45.83333333333334
            }
        }
    },
    "frame.defaultDuration": 150,
    "last.imagePath": "/home/john/Godot_projects/Tiled Import Plugin/assets/textures/tilesets",
    "last.objectTemplatePath": "/home/john/Godot_projects/Tiled Import Plugin/assets/tilemaps",
    "last.worldFilePath": "/home/john/Godot_projects/Tiled Import Plugin/assets/worlds",
    "loadedWorlds": [
    ],
    "map.fixedSize": true,
    "map.height": 20,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 20,
    "openFiles": [
        "base64_uncompressed.tmx",
        "/home/john/Godot_projects/Tiled Import Plugin/assets/tilesets/pixel_platformer.tsx"
    ],
    "project": "pixel_platformer.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "/home/john/Godot_projects/Tiled Import Plugin/assets/tilesets/pixel_platformer.tsx",
        "base64_uncompressed.tmx",
        "layers.tmx",
        "objects.tmx",
        "base64_zlib.tmx",
        "groups.tmx",
        "small_tilemap_with_props.tmx",
        "/home/john/Godot_projects/Tiled Import Plugin/assets/tilesets/pixel_platformer_bg.tsx",
        "example.tmx",
        "infinite_map.tmx",
        "pixel_bg1.tmx",
        "/home/john/Godot_projects/Tiled Import Plugin/assets/tilesets/pixel_platformer_objects.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
